body {
    font-family: Arial, sans-serif;
    background: #0f1115;
    color: white;
    margin: 0;
    padding: 20px;
}
#login-container, #dashboard {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: #1e1e2f;
    border-radius: 8px;
}
input, button {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
}
button {
    background-color: #007aff;
    color: white;
    border: none;
    cursor: pointer;
}
.section {
    margin-top: 20px;
    background: #2e2e3d;
    padding: 15px;
    border-radius: 8px;
}
